avchap2/UntitledProject2/Scene1.xaml

<Grid 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006"
	mc:Ignorable="d"
	Background="#FFFFFFFF" 
	x:Name="DocumentRoot"
	x:Class="UntitledProject1.Scene1" 
	Width="640" Height="480">

	<Grid.Resources>
		<Storyboard x:Key="OnLoaded"/>
	</Grid.Resources>

	<Grid.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="OnLoaded_BeginStoryboard" Storyboard="{DynamicResource OnLoaded}"/>
		</EventTrigger>
	</Grid.Triggers>
	
	<Grid.ColumnDefinitions>
		<ColumnDefinition/>
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition/>
	</Grid.RowDefinitions>
	<Ellipse Stroke="#FF000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="165,144,208,165" Width="Auto" Height="Auto" x:Name="Ellipse" RenderTransformOrigin="0.5,0.5">
		<Ellipse.Fill>
			<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
				<LinearGradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop Color="#FF000000" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
						<GradientStop Color="sc#1, 1, 0, 0" Offset="0.27350427350427364"/>
						<GradientStop Color="sc#1, 0.0291438568, 0.10784924, 0.999525964" Offset="0.65384615384615385"/>
					</GradientStopCollection>
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>
		</Ellipse.Fill>
	</Ellipse>
</Grid>