avchap6/ControlDemos/ControlDemos/listbox.xaml

<Window x:Class="ControlDemos.listbox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ControlDemos" Height="300" Width="300"
    >
    <Grid Background="Beige">
      <ListBox BorderThickness="1" 
               Margin="20,20,20,20" 
               VerticalAlignment="Stretch" 
               HorizontalAlignment="Stretch" 
               Grid.Column="0" Grid.ColumnSpan="1" 
               Grid.Row="0" Grid.RowSpan="1" 
               Name="listBox1" BorderBrush="Blue"
               SelectionMode="Single"
               SelectionChanged="listBox1_SelectionChanged">
        <ListBoxItem>Item 1</ListBoxItem>
        <ListBoxItem>Item 2</ListBoxItem>
        <ListBoxItem>Item 3</ListBoxItem>
        <ListBoxItem>Item 4</ListBoxItem>
        <ListBoxItem>Item 5</ListBoxItem>
        <ListBoxItem>Item 6</ListBoxItem>
        <ListBoxItem>Item 7</ListBoxItem>
        <ListBoxItem>Item 8</ListBoxItem>
        
      </ListBox>
      <!--<StackPanel Orientation="Horizontal">
          <Image Source="fishtn.jpg" ></Image>
          <TextBlock FontSize="24" Height="35" Width="133.193333333333">Tropical Fish</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Image Source="archtn.jpg" ></Image>
          <TextBlock FontSize="24" Height="35" Width="133.193333333333">Pretty Arch</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Image Source="lilytn.jpg" Height="192.5" Width="256"></Image>
          <TextBlock FontSize="24" Height="35" Width="133.193333333333">Water Lilies</TextBlock>
        </StackPanel>-->
    </Grid>
</Window>
