avchap6/ControlDemos/ControlDemos/menu.xaml

<Window x:Class="ControlDemos.menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ControlDemos" Height="300" Width="300"
    >
    <Grid>
      <Menu Width="30" Margin="10, 10, 5, 5" HorizontalAlignment="Left" Background="White">
        <MenuItem Header="_File">
          <MenuItem Header="_New" IsCheckable="true"/>
          <MenuItem Header="_Open" IsCheckable="true"/>
          <MenuItem Header="_Close" IsCheckable="true"/>
          <Separator/>
          <MenuItem Header="Open Previous">
            <MenuItem Header="Word Documents" />
            <MenuItem Header="Source Code" >
              <MenuItem Header="C# Files" />
            </MenuItem>
          </MenuItem>
          <Separator/>
          <MenuItem Header="E_xit">
            
          </MenuItem>
        </MenuItem>
      </Menu>

      <Image VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="41,59.4453125,0,0" Width="84" Height="56.109375" Name="image1" Source="file:///c:/avchap6/ControlDemos/ControlDemos/Fishtn.jpg#Fishtn.jpg">
        <Image.ContextMenu>
          <ContextMenu>
            <MenuItem Header="CheckStates">
              <MenuItem Header="Is Checkable And Is Checked" IsCheckable="True" IsChecked="True" Name="mnuItem1" ></MenuItem>
              <MenuItem Header="Is Checkable But Is Not Checked" IsCheckable="True" IsChecked="False"></MenuItem>
              <MenuItem Header="Is Not Checkable And Is Not Checked" IsCheckable="False" IsChecked="False"></MenuItem>
              <MenuItem Header="Is Not Checkable But I Set The IsChecked Property" IsCheckable="False" IsChecked="True">
                <MenuItem.ToolTip>
                  <StackPanel Orientation="Horizontal">
                    <Image Source="Fishtn.jpg"></Image>
                    <Label>Here is my stackpanel picture tooltip, wierd, huh?</Label>
                  </StackPanel>
                </MenuItem.ToolTip>
              </MenuItem>
            </MenuItem>
          </ContextMenu>
        </Image.ContextMenu>
      </Image>
  </Grid>
</Window>
