avchap6/ControlDemos/ControlDemos/xmldataisland.xaml

<Window x:Class="ControlDemos.xmldataisland"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ControlDemos" Height="300" Width="300">
  <Window.Resources>
    <XmlDataProvider x:Key="SoccerTeams" XPath="/Teams/Country">
      <x:XData>
        <Teams xmlns="">
          <Country Name="USA">
            <BestPlayer>Kasey Keller</BestPlayer>
          </Country>
          <Country Name="England">
            <BestPlayer>Joe Cole</BestPlayer>
          </Country>
          <Country Name="Japan">
            <BestPlayer>Nakata</BestPlayer>
          </Country>
        </Teams>
      </x:XData>
    </XmlDataProvider>



  </Window.Resources>
  <Grid>
    <StackPanel>
      <!-- 
      <ListView Name="lvwPlayers" ItemsSource="{Binding Source={StaticResource SoccerTeams}, XPath=/Teams/Country}">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="Country" DisplayMemberBinding="{Binding XPath=@Name}" Width="100"/>
            <GridViewColumn Header="Best Player" DisplayMemberBinding="{Binding XPath=BestPlayer}" Width="100"/>

          </GridView>
        </ListView.View>
      </ListView>
-->

      <TextBlock FontSize="14" FontWeight="Bold" Margin="10">Best Players</TextBlock>
      <ListBox>
        <ListBox.ItemsSource>
          <Binding Source="{StaticResource SoccerTeams}" XPath="/Teams/Country"/>
        </ListBox.ItemsSource>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <TextBlock FontSize="16" FontWeight="Bold" Foreground="Black">
                <TextBlock.Text>
                  <Binding XPath="BestPlayer"/>
                </TextBlock.Text>
              </TextBlock>
              <TextBlock FontSize="10" Foreground="Black">
                <TextBlock.Text>
                  <Binding XPath="@Name"/>
                </TextBlock.Text>
              </TextBlock>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
        
      </ListBox>

    </StackPanel>

  </Grid>
</Window>
